{"version":"0.0.1","configurations":[{"name":"enneagramme","runtimeExecutable":"python3","runtimeArgs":["-m","http.server","--directory","/Users/brahms/Documents/GitHub/ConscienceEtPresence/enneagramme"],"port":8093}]}
